[
  {
    "date": {
      "day": "Mié",
      "dayNumber": "16",
      "month": "Mar"
    },
    "available": "0",
    "link": "https://www.golfpalermo.com/index.php?page=reservas_step2&t=3493&r=1"
  },
  {
    "date": {
      "day": "Jue",
      "dayNumber": "17",
      "month": "Mar"
    },
    "available": "0",
    "link": "https://www.golfpalermo.com/index.php?page=reservas_step2&t=3494&r=1"
  },
  {
    "date": {
      "day": "Vie",
      "dayNumber": "18",
      "month": "Mar"
    },
    "available": "0",
    "link": "https://www.golfpalermo.com/index.php?page=reservas_step2&t=3495&r=1"
  }
] 
  14/3/2022 20: 32: 12